*************
EdgeNum:  2048
************
CostScale    9
*************
COST SCALING9
NUM:   1371  totalNUM:  1371

******************
ans: 255049
******************
gdelta:  2
COST SCALING7
NUM:   1090  totalNUM:  2461

******************
ans: 1085986
******************
gdelta:  2
COST SCALING5
NUM:   1370  totalNUM:  3831

******************
ans: 4422580
******************
gdelta:  2
COST SCALING3
NUM:   2688  totalNUM:  6519

******************
ans: 17763764
******************
gdelta:  2
COST SCALING1
NUM:   4447  totalNUM:  10966

******************
ans: 71127134
******************
gdelta:  1
COST SCALING0
NUM:   1682  totalNUM:  12648

******************
ans: 142274536
******************
initTime:  0.00185065   caculateTime:  0.354091
